##########################
#Environment ST
##########################

concord.url =http://s05ast0058-c03.nl.eu.abnamro.com:14691/gdc/web/client/documents
signin.url=http://portal-c61.nl.eu.abnamro.com:9997/portalserver/my-abnamro/self-service/sign/index.html