##########################
#Environment PR
##########################

concord.url =http://portal-c61.nl.eu.abnamro.com:9997/portalserver/my-abnamro/self-service/sign/index.html
signin.url=http://portal-c61.nl.eu.abnamro.com:9997/portalserver/my-abnamro/self-service/sign/index.html